{
  "name": "steam-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./index.ts",
    "build-en-to-zh": "tsx ./scripts/enToZh.ts",
    "octokit": "tsx ./utils/octokit.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "octokit": "^5.0.5",
    "puppeteer": "^24.33.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
